# EvaConnectAndroid

./: New Text Document.txt  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hypernym/evaconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypernym/evaconnect/: BlankFragment.kt  EnterCodeActivity.java  EvaconnectApplication.java  EvaconnectApplication.kt  MyActivityFragment.java
app/src/main/java/com/hypernym/evaconnect/communication/: APICallBack.java  ActivityBlockingCallBack.java  RestClient.java  RestClientForCities.java
app/src/main/java/com/hypernym/evaconnect/constants/: APIConstants.java  AppConstants.java
app/src/main/java/com/hypernym/evaconnect/dateTimePicker/: DateTime.java  DateTimePicker.java  SimpleDateTimePicker.java
app/src/main/java/com/hypernym/evaconnect/decorators/: CustmMultipleDotSpan.java  EventDecorator.java  InterviewDecorator.java  ItemDecorationAlbumColumns.java
app/src/main/java/com/hypernym/evaconnect/listeners/: InvitedConnectionListener.java  OnDoubleTapClickListner.java  OnOneOffClickListener.java  PaginationScrollListener.java
app/src/main/java/com/hypernym/evaconnect/models/: AccountCheck.java  AppliedApplicants.java  AttachmentType.java  BaseModel.java  CalendarMarks.java  CalendarModel.java  ChatAttachment.java  ChatMessage.java  City.java  CityJSON.java  Comment.java  Comments.java  CompanyJobAdModel.java  Connection.java  ConnectionModel.java  Connections.java  Contents.java  CreateMeeting.java  Dashboard.java  Data.java  Event.java  EventAttendees.java  EventStaus.java  Filter.java  GetBlockedData.java  GetEventInterestedUsers.java  GetPendingData.java  IconPowerMenuItem.java  IsBlocked.java  JobAd.java  Meeting.java  Message.java  MyActivitiesModel.java  MyLikesModel.java  NetworkConnection.java  NewSources.java  News.java  NnotificationModel.java  NotesData.java  Notification.java  (+22 more)
app/src/main/java/com/hypernym/evaconnect/repositories/: CustomViewModelFactory.java  IApplicaitonSubmitRepository.java  IApplicantRepository.java  ICalendarRepository.java  ICityRepository.java  IConnectionRespository.java  ICreateJobAdRepository.java  IEventRepository.java  IHomeRepository.java  IJobAdRepository.java  (+7 more)
app/src/main/res/drawable/: back.xml  bluecircle.xml  border_gery.xml  border_skyblue.xml  border_white.xml  button_background.xml  button_gradient.xml  button_gradient_1.xml  button_unfocused.xml  chat_bg2.xml  chat_bg_recieved.xml  circle.xml  create_account_button.xml  custom_button.xml  greencircle.xml  ic_accept.xml  ic_add_post.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_red.xml  ic_blue_button.xml  ic_blue_red.xml  ic_check.xml  ic_checked_tick.xml  ic_connection_1.xml  ic_facebook_button.xml  ic_fb_icon.xml  ic_grey_arrow.xml  ic_holo_blue_button.xml  ic_home_1.xml  ic_image_cross.xml  ic_link_url.xml  ic_linkedin_button.xml  ic_linkedin_icon.xml  ic_lock_private_account.xml  ic_message_1.xml  ic_paperclip.xml  ic_people_meeting.xml  ic_picture.xml  ic_profile_1.xml  ic_rectangle_about_yourself.xml  (+38 more)
app/src/main/res/drawable-anydpi/: ic_clock.xml  ic_close.xml  ic_default.xml  ic_newpost.xml  ic_option.xml  ic_thumbs_up.xml
app/src/main/res/drawable-mdpi/: share_post_border.xml
app/src/main/res/layout/: activity_create_account_1.xml  activity_create_account_2.xml  activity_create_account_3.xml  activity_create_account_4.xml  activity_create_account_5.xml  activity_email_verification.xml  activity_enter_code.xml  activity_forgot_password.xml  activity_home.xml  activity_linkedin.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_password.xml  activity_share_post.xml  activity_signup.xml  activity_signup_0.xml  activity_signup_1.xml  activity_signup_2.xml  activity_signup_details.xml  activity_splash.xml  activity_verification_code.xml  blocked_layout.xml  calendar_day_layout.xml  date_time_picker.xml  dialog_application_success.xml  dialog_confirm_password.xml  dialog_edit_comments.xml  dialog_event.xml  dialog_job_success.xml  dialog_localvideoview.xml  dialog_meeting.xml  dialog_message.xml  dialog_notes.xml  dialog_remove_block.xml  dialog_search.xml  dialog_share.xml  dialog_simple.xml  dialog_videoview.xml  event_type.xml  (+113 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  calendar_popup.xml  chat_options.xml  dashboard_menu.xml  event_menu.xml  job_menu.xml  menu_options.xml  post_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_list.xml  network_security_config.xml
app/src/test/java/com/hypernym/evaconnect/: ExampleUnitTest.java
(+215 files in other folders)
