apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.hypernym.evaconnect"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : '44bb428a-54f5-4155-bea3-c0ac2d0b3c1a',
                                onesignal_google_project_number: '603575791294'
        ]

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // font
    implementation "uk.co.chrisjenx:calligraphy:2.2.0"

    /* dagger dependency for DI*/
    implementation "com.google.dagger:dagger:2.24"
    annotationProcessor "com.google.dagger:dagger-compiler:2.21"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    /* Material Styled Dialog*/
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    /* Butter Knife*/
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    /* Bottom Navigation*/
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    /* Circular ImageView*/
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    /*Androidx Preference*/
    implementation "androidx.preference:preference:1.1.0"

    /*Validations*/
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    /*Side Menu*/
    implementation "com.github.skydoves:powermenu:2.1.2"
    implementation 'com.onesignal:OneSignal:3.11.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
    implementation 'com.google.gms:google-services:3.1.0'
    implementation 'com.firebase:firebase-client-android:2.5.2+'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'


    /*Slider*/
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    /*URL embedder*/
    implementation 'com.github.nguyencse:urlembeddedview:1.0.2'

    /*Video Player*/
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'org.apache.commons:commons-lang3:3.4'

    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'

    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'

    implementation 'com.github.kizitonwose:CalendarView:0.3.2'

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

   
}

