<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.ui.activities.LoginActivity">


        <TextView
            android:id="@+id/textView2"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="@string/signup"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <EditText
            android:id="@+id/edt_email"
            style="@style/EditText"
            android:layout_width="250dp"
            android:layout_marginTop="84dp"
            android:maxLength="50"
            android:textAlignment="textStart"
            android:textColor="@color/gray_1"
            android:hint="Email address or Username"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


        <ImageView
            style="@style/EditText.LineBlackRed"
            android:id="@+id/imageView3"
            android:layout_width="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_email" />


        <ImageView
            style="@style/EditText.LineRedBlack"
            android:id="@+id/imageView4"
            android:layout_width="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_password" />

        <EditText
            android:id="@+id/edt_password"
            style="@style/EditText"
            android:layout_width="250dp"
          android:layout_marginTop="50dp"
            android:inputType="textPassword"
            android:maxLength="30"
            android:textColor="@color/gray_1"
            android:hint="Password"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />


            <Button
                android:id="@+id/btn_signup"
                style="@style/Button_selected_blue"
                android:layout_width="250dp"
                android:text="@string/next"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
