<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/textView3"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="Company you are work for"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/edt_companyname"
            style="@style/EditText"
            android:layout_width="250dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/colorwhite"
            android:gravity="center"
            android:hint="e.g easyJet"
            android:maxLength="100"
            android:paddingLeft="10dp"
            android:textColor="@color/gray_1"
            android:textColorHint="@color/gray_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ImageView
            android:id="@+id/img_view0"
            style="@style/EditText.LineBlackRed"
            android:layout_width="250dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_companyname" />


        <TextView
            android:id="@+id/textView4"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Job Title"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_view0" />


        <EditText
            android:id="@+id/edt_jobtitle"
            style="@style/EditText"
            android:layout_width="250dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/colorwhite"
            android:gravity="center"
            android:hint="e.g Ground Handler"
            android:maxLength="100"
            android:paddingLeft="10dp"
            android:textColor="@color/gray_1"
            android:textColorHint="@color/gray_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <ImageView
            android:id="@+id/img_view1"
            style="@style/EditText.LineRedBlack"
            android:layout_width="250dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_jobtitle" />


        <TextView
            android:id="@+id/textView5"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Tell us a bit about you"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_view1" />

        <LinearLayout
            android:id="@+id/layout0"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_button_border_1"
            android:padding="@dimen/spacing_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <EditText
                android:id="@+id/tv_biodata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorwhite"
                android:hint="short bio"
                android:imeOptions="actionDone"
                android:textSize="13sp" />


        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_user_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout0"
            app:srcCompat="@drawable/ic_user_profile" />

        <TextView
            android:id="@+id/textView6"
            style="@style/Button.border_unselected_white"
            android:layout_width="152dp"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:textColor="#3C3F5C"
            android:text="@string/upload_an_image_of_you"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_profile" />


        <Button
            android:id="@+id/btn_finish"
            style="@style/Button.border_selected_red"
            android:layout_width="250dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="24dp"
            android:text="Finish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

