<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/rounded_button_whitebg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <EditText
            android:id="@+id/edittextSearchUser"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Find User here"
            android:padding="@dimen/spacing_medium"
            android:textSize="12sp">

        </EditText>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/recyclerViewNetworkConnection"
            android:layout_marginTop="@dimen/spacing_extra_extra_large">

        </androidx.recyclerview.widget.RecyclerView>


        <EditText
            android:id="@+id/edittextMessageArea"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Type message here"
            android:padding="@dimen/spacing_medium"
            android:textSize="13sp">

        </EditText>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_attachments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_medium">

            <TextView
                android:id="@+id/browsefiles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_weight="1.5"
                android:background="@drawable/rounded_button_nobackground"
                android:drawableRight="@drawable/attach_small"
                android:drawablePadding="5dp"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingRight="30dp"
                android:paddingBottom="5dp"
                android:text="Browse Files"
                android:textColor="@color/light_black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/sendButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_border"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingRight="30dp"
                android:paddingBottom="5dp"
                android:text="Send"
                android:textColor="@color/light_black"
                android:textSize="12sp" />


            <!--        <ImageView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_weight="4"-->
            <!--            android:padding="4dp"-->
            <!--            android:src="@android:drawable/ic_menu_send"-->
            <!--            android:id="@+id/sendButton"/>-->

        </LinearLayout>


    </LinearLayout>


</LinearLayout>