<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout18"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/lighter_gray_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/white"

        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/CustomTextAppearanceTab"
        app:tabTextColor="@color/light_gray" />

    <View
        android:id="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/tabs"
        android:background="@drawable/ic_blue_red"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />



</androidx.constraintlayout.widget.ConstraintLayout>