<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/postAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/spacing_medium">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium">

                <LinearLayout
                    android:id="@+id/layout_header"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:background="@color/lighter_gray_2"
                    android:elevation="2dp"
                    android:gravity="start|center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/img_backarrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_arrow_left" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunitosansbold"
                        android:gravity="end|center"
                        android:text="Create a Job Listing"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/no_thumbnail"
                    app:civ_border_color="@color/skyblue"
                    app:civ_border_width="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_header" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="35dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunitosansbold"
                    android:maxLines="1"
                    android:text="Add an image"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/profile_image"
                    app:layout_constraintTop_toBottomOf="@+id/layout_header" />


                <TextView
                    android:id="@+id/tv_browsefiles"
                    style="@style/Button_border_light_blue"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:elevation="2dp"
                    android:fontFamily="@font/nunitosansregular"
                    android:gravity="center"
                    android:text="Browse Files"
                    android:textColor="@color/skyblue"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_header" />


                <EditText
                    android:id="@+id/edit_jobtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/nunitosansregular"
                    android:hint="Title"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_1"
                    android:textSize="14sp"
                    android:theme="@style/MyEditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_image">

                </EditText>


                <Spinner
                    android:id="@+id/spinner_jobsector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="start|center"
                    android:hint="Job Sector"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/lighter_gray"
                    android:textSize="12sp"
                    android:theme="@style/MyEditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_jobtitle" />


                <EditText
                    android:id="@+id/edit_companyName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/nunitosansregular"
                    android:gravity="start|center"
                    android:hint="Company Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_1"
                    android:textSize="13sp"
                    android:theme="@style/MyEditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_jobsector">

                </EditText>

                <EditText
                    android:id="@+id/edit_jobpostion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/nunitosansregular"
                    android:gravity="start|center"
                    android:hint="Position"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_1"
                    android:textSize="13sp"
                    android:theme="@style/MyEditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_companyName">

                </EditText>


                <EditText
                    android:id="@+id/edit_Location"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/nunitosansregular"
                    android:gravity="start|center"
                    android:hint="Location"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_1"
                    android:textSize="13sp"
                    android:theme="@style/MyEditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_jobpostion">

                </EditText>


                <EditText
                    android:id="@+id/edit_amount"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/nunitosansregular"
                    android:gravity="start|center"
                    android:hint="Salary per annum"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="9"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_1"
                    android:textSize="13sp"
                    android:theme="@style/MyEditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_Location">

                </EditText>

                <TextView
                    style="@style/TextStyle.Black"
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:text="Active for 21 Days"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_amount" />

                <Spinner
                    android:id="@+id/spinner_jobtype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="start|center"
                    android:hint="Job Type"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/lighter_gray"
                    android:textSize="12sp"
                    android:theme="@style/MyEditTextTheme"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />


                <EditText
                    android:id="@+id/edit_jobdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/nunitosansregular"
                    android:gravity="start|center"
                    android:hint="Describe the role"
                    android:imeOptions="actionDone"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_1"
                    android:textSize="13sp"
                    android:theme="@style/MyEditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_jobtype">

                </EditText>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </FrameLayout>


    <TextView
        android:id="@+id/postAd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_gradient_1"
        android:fontFamily="@font/nunitosansbold"
        android:gravity="center"
        android:text="Create Job Listing"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>