<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorwhite"
        tools:context=".view.ui.fragments.NewPostFragment">

        <RelativeLayout
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:id="@+id/profile_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="53dp"
            android:layout_height="53dp">



            <de.hdodenhof.circleimageview.CircleImageView
                android:background="@android:color/transparent"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_chatbg"
                app:civ_border_color="@color/skyblue"
                app:civ_border_width="2dp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profile_image"
                android:src="@drawable/no_thumbnail"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_name"
            style="@style/TextStyle.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Ed Hunter"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/profile_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_designation"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Recruitment officer"
            app:layout_constraintStart_toEndOf="@+id/profile_layout"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_company"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Recruitment officer"
            android:textColor="#EF8080"
            app:layout_constraintStart_toEndOf="@+id/tv_designation"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <EditText
            android:id="@+id/edt_content"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:gravity="top|left"
            android:hint="Type something..."
            android:inputType="textMultiLine"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_layout" />

        <TextView
            android:id="@+id/browsefiles"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableLeft="@drawable/gallery"
            android:drawablePadding="5dp"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingRight="30dp"
            android:paddingBottom="15dp"
            android:text="Images"
            android:textColor="@color/light_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/post"
            app:layout_constraintEnd_toStartOf="@+id/camera"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/camera"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/gallery"
            android:drawablePadding="5dp"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingRight="30dp"
            android:paddingBottom="15dp"
            android:text="Camera"
            android:textColor="@color/light_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/post"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:gravity="center|center_vertical"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingRight="30dp"
            android:paddingBottom="15dp"
            android:text="Post"
            android:textColor="@color/colorwhite"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attachment_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_content">

            <com.nguyencse.URLEmbeddedView
                android:id="@+id/uev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:description="Description"
                app:favor="@drawable/ic_url"
                app:host="abc.com"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:thumbnail="@drawable/ic_url"
                app:title="Title" />

            <ImageView
                android:id="@+id/img_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <ImageView
                android:id="@+id/img_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_video"
                app:srcCompat="@drawable/play" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_attachments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_address"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/profile_layout"
            app:layout_constraintTop_toBottomOf="@+id/tv_designation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>