<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp">

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@color/lighter_gray_2"
            android:elevation="2dp"
            android:visibility="gone"
            android:gravity="start|center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_backarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_arrow_left" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunitosansbold"
                android:gravity="end|center"
                android:text="Job Applicant"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout0"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="@color/colorwhite"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_header">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_profile_1"
                app:civ_border_color="@color/skyblue"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunitosansbold"
                android:maxLines="2"
                android:text="AirLine Pilot"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_sector"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/nunitosansregular"
                android:text="Aviation International"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />


            <TextView
                android:id="@+id/tv_edit"
                style="@style/Button_border_light_blue"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:elevation="2dp"
                android:fontFamily="@font/nunitosansregular"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Edit"
                android:textColor="@color/skyblue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/img_1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_clock_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />

            <TextView
                android:id="@+id/tv_totalapplicant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/nunitosansbold"
                android:text="26 Applicant"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_1"
                app:layout_constraintStart_toEndOf="@+id/img_1"
                app:layout_constraintTop_toTopOf="@+id/img_1" />


            <ImageView
                android:id="@+id/img_2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_clock_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_totalapplicant"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />

            <TextView
                android:id="@+id/tv_activehour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nunitosansbold"
                android:text="Active for 24 hrs"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_2"
                app:layout_constraintTop_toTopOf="@+id/img_2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view0"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/lighter_gray_1"
            app:layout_constraintTop_toBottomOf="@+id/layout0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view0">

            <LinearLayout
                android:id="@+id/hidden_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:foreground="@drawable/layout_overlay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_applicant"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_profile_1"
                app:civ_border_color="@color/skyblue"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name_applicant"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunitosansregular"
                android:maxLines="1"
                android:text="Applicant Name"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/profile_image_applicant"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/nunitosansregular"
                android:text="Today at 12:30"
                android:textColor="@color/gray_1"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/profile_image_applicant"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_applicant" />


            <ImageView
                android:id="@+id/img_file"
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_file"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_image_applicant" />

            <TextView
                android:id="@+id/tv_view_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/nunitosansbold"
                android:text="View CV"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_file"
                app:layout_constraintStart_toEndOf="@+id/img_file"
                app:layout_constraintTop_toTopOf="@+id/img_file"></TextView>


            <TextView
                android:id="@+id/tv_message"
                android:layout_width="66dp"
                android:layout_height="18dp"
                android:layout_marginStart="88dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_button_border_green"
                android:elevation="2dp"
                android:fontFamily="@font/nunitosansregular"
                android:gravity="center"
                android:text="Message"
                android:textColor="@color/light_green"
                android:textSize="7sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_view_cv"
                app:layout_constraintEnd_toStartOf="@+id/tv_hide"
                app:layout_constraintTop_toTopOf="@+id/tv_view_cv" />


            <TextView
                android:id="@+id/tv_hide"
                android:layout_width="66dp"
                android:layout_height="18dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_button_border_grey"
                android:elevation="2dp"
                android:gravity="center"
                android:text="hide"
                android:textColor="@color/unselected_option"
                android:textSize="7sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_view_cv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_view_cv"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_coverletter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/nunitosansbold"
                android:text="Cover Letter"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_file" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/nunitosansregular"
                android:hint="Description"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_coverletter">

            </TextView>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>