<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragments.InviteConnections">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="#FCFBFF"
        android:gravity="start|center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/img_backarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/nunitosansbold"
            android:gravity="end"
            android:text="Create a Meeting"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>


    <EditText
        android:id="@+id/edt_search"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:hint="@string/hint_search"
        android:padding="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_header" />

    <ImageView
        android:id="@+id/btn_search"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ic_arrow_send"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_header" />
    <View
        android:id="@+id/view23"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/seperator_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_search" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/inviteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view23">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_connections"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/lighter_gray" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="@string/no_result_found"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="13sp"
        android:textAppearance="@style/TextAppearance.Text.Bold"
        />

    <TextView
        android:id="@+id/inviteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:elevation="10dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        android:text="@string/invite_connections_to_event"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Text.Bold"
        android:background="@drawable/button_gradient_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swipeRefresh"
        />

</androidx.constraintlayout.widget.ConstraintLayout>