<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lighter_gray_1"
    android:clipToPadding="false">


    <View
        android:id="@+id/view0"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@drawable/ic_blue_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorwhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:id="@+id/profile_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="53dp"
        android:layout_height="53dp">



        <de.hdodenhof.circleimageview.CircleImageView
            android:background="@android:color/transparent"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/white_chatbg"
            app:civ_border_color="@color/skyblue"
            app:civ_border_width="2dp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profile_image"
            android:src="@drawable/no_thumbnail"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:fontFamily="@font/nunitosansbold"
        android:maxLines="2"
        android:text="AirLine pilots for Poppi Airlines "
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toEndOf="@+id/profile_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_connections"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/nunitosansregular"
        android:maxLines="1"
        android:text="Aviation international"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/profile_layout"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_salary"
        style="@style/TextStyle"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="$97,000 pa"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/profile_layout"
        app:layout_constraintTop_toBottomOf="@+id/tv_connections" />

    <TextView
        android:id="@+id/tv_gotoadd"
        android:layout_width="102dp"
        android:layout_height="28dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:background="@drawable/rounded_button_border_blue"
        android:fontFamily="@font/nunitosansregular"
        android:gravity="center"
        android:text="Go to Ad"
        android:textColor="@color/skyblue"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintTop_toTopOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/TextStyle.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/nunitosansregular"
        android:maxLines="3"
        android:text="Content "
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_layout" />


    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@color/gray_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:baselineAligned="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4">

        <LinearLayout
            android:id="@+id/like_click"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunitosansregular"
                android:text="Like"
                android:textColor="@color/gray_1" />

            <ImageView
                android:id="@+id/img_like"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_weight="0"
                android:background="@drawable/ic_like" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:background="@color/gray_light" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/comment_click"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunitosansregular"
                android:text="Comment"
                android:textColor="@color/gray_1" />

            <ImageView
                android:id="@+id/img_comment"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_weight="0"
                android:background="@drawable/ic_comment" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:background="@color/gray_light" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/share_click"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_weight="1">

            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunitosansregular"
                android:text="Share"
                android:textColor="@color/gray_1" />

            <ImageView
                android:id="@+id/img_share"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_weight="0"
                android:background="@drawable/ic_share" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:background="@color/lighter_gray_1"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1" />


</androidx.constraintlayout.widget.ConstraintLayout>
