<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorwhite"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/seprator_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/ic_blue_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <LinearLayout
        android:id="@+id/add_photo_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_large">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_picture" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:fontFamily="@font/nunitosansregular"
            android:textColor="@color/black"
            android:text="Add photo or video"
            android:textSize="12sp"></TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_large">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_paperclip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunitosansregular"
            android:textColor="@color/black"
            android:text="Add document"
            android:textSize="12sp"></TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_url_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_medium">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_link_url" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:fontFamily="@font/nunitosansregular"
            android:textColor="@color/black"
            android:text="Add a URL link"
            android:textSize="12sp"></TextView>


    </LinearLayout>


</LinearLayout>