<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="277dp"
    android:layout_height="fill_parent"
    android:layout_gravity="right|end"
    android:layout_marginBottom="40dp"
    android:background="@color/colorwhite"
    android:elevation="4dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right|end"
        android:src="@drawable/ic_close"
        android:tint="@color/black"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/skyblue"
        app:civ_border_overlay="true"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_close" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:fontFamily="@font/nunitosansbold"
        android:text="Deinal Edwell "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image">

    </TextView>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name">


        <TextView
            android:id="@+id/tv_designation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center|end"
            android:text="Manager"
            android:fontFamily="@font/nunitosansbold"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tv_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center|end"
            android:text=" at "
            android:fontFamily="@font/nunitosansbold"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:id="@+id/tv_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center|start"
            android:text="Easyjet"
            android:fontFamily="@font/nunitosansbold"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textSize="12sp">

        </TextView>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_location"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="London,United kingdom"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/nunitosansbold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1" />

    <View
        android:id="@+id/view0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_location"></View>


    <TextView
        android:id="@+id/tv_connections_count"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="457"
        android:fontFamily="@font/nunitosansbold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view0" />

    <TextView
        android:id="@+id/tv_connections"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connections"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:fontFamily="@font/nunitosansbold"
        app:layout_constraintEnd_toEndOf="@+id/view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_connections_count" />

    <View
        android:id="@+id/view1"
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view0" />


    <TextView
        android:id="@+id/tv_notication_count"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="457"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/nunitosansbold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/view1"
        app:layout_constraintTop_toBottomOf="@+id/view0" />

    <TextView
        android:id="@+id/tv_notification"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:textStyle="bold"
        android:fontFamily="@font/nunitosansbold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view1"
        app:layout_constraintTop_toBottomOf="@+id/tv_notication_count" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"></View>


    <LinearLayout
        android:id="@+id/layout_myactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <TextView
            style="@style/TextStyle.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunitosansbold"
            android:text="My Activity" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:src="@drawable/like_selected" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_myactivity">

        <TextView
            style="@style/TextStyle.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_calender_event"
            android:layout_weight="1"
            android:fontFamily="@font/nunitosansbold"
            android:text="@string/calendar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:src="@drawable/calendar" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/joblisting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar">

        <TextView
            style="@style/TextStyle.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunitosansbold"
            android:id="@+id/tv_joblisting"
            android:text="@string/job_listings" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:src="@drawable/job_listing" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginStart="30dp"
        android:text="@string/app_version"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:fontFamily="@font/nunitosansbold"
        app:layout_constraintBottom_toTopOf="@+id/tv_logout"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tv_logout"
        style="@style/TextStyle.Title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_gradient_1"
        android:drawablePadding="10dp"
        android:gravity="start|center"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="Log Out"
        android:fontFamily="@font/nunitosansbold"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
